To view current connected devices
http://192.168.1.253/update_clients.asp

Nexus 5 Mac address
"CC:FA:00:F1:AF:3B"

Retrieve current status:
wget http://192.168.1.253/update_clients.asp

curl http://192.168.1.253/update_clients.asp | grep CC:FA:00:F1:AF:3B

5GHz
wlList_5g: [["CC:FA:00:F1:AF:3B", "Yes", "Yes", "-84"], ["BC:20:A4:7A:99:5C", "Yes", "Yes", "-61"], ["54:60:09:F4:88:90", "Yes", "Yes", "-64"]],
wlListInfo_5g: [["CC:FA:00:F1:AF:3B",

2.4Ghz
BD:BE>0>0>0><0>>192.168.1.176>CC:FA:00:F1:AF:3B>0>0>0>'.replace(/&#62/g, ">").replace(/&#60/g, "<").split('<'),
wlList_2g: [["CC:FA:00:F1:AF:3B", "Yes", "Yes", "-69"], ["D0:E7:82:DA:C3:65", "Yes", "Yes", "-47"]],
wlListInfo_2g: [["CC:FA:00:F1:AF:3B", "26", "        ", "00:00:04"], ["D0:E7:82:DA:C3:65", "72.2", "        ", "00:46:25"]],
100  4343    0  4343    0     0  79059      0 --:--:-- --:--:-- --:--:-- 80425

[16:21][mathias@Workstation:/tmp]$ curl -s http://192.168.1.253/update_clients.asp | grep wlList_ | grep CC:FA:00:F1:AF:3B
wlList_2g: [["CC:FA:00:F1:AF:3B", "Yes", "Yes", "-69"], ["D0:E7:82:DA:C3:65", "Yes", "Yes", "-47"]],
